server.port=8083
spring.application.name=micro-zuul
eureka.client.serviceUrl.defaultZone=http\://admin:admin@localhost\:8765/eureka
management.endpoints.web.exposure.include=*


#可以使用* ** ？

zuul.routes.micro-web.path=/web/**
zuul.routes.micro-web.service-id=micro-web
zuul.ignored-patterns=/**/local/**
#过滤敏感请求头，默认过滤 Cookie,Set-Cookie,Authorization，为空则不过滤
zuul.routes..micro.sensitive-headers=

zuul.add-proxy-headers=true

zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local

zuul.routes..micro-web.retryable=false

ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=10000


zuul.routes.elog.path=/flog/**
zuul.routes.elog.url=http://localhost:8085

zuul.routes.flog.path=/flog/**
zuul.routes.flog.url=http://localhost:8086
