db.url=jdbc.mysql://localhost:3306wqewqewqe
db.username=root
db.password=123

pqc.redis.pwd={cihper}AQAs0YqjJdq/SoQIMb8PbGjMMFwI0jNZqv9a+CdrXGSkmIWVkLSxFcHo6DWfxqPgd3rqctReR5yPoBxSkDvkWfNguIfw++Pjzao2wq5FY9viDZnGvZgeJxS/YnpyBDy0fePhjBykhcFBvT8uiTMX1HnndNRm4/hGbCVu4l/QXepdFs6/IBAU6bAiNjtjm7wwBkukCrcNOvG+i939MztfoAtDoqZHdq+Wg80H19Hkr9AT4Q+2j1T76KIf7roJz45gxHulBjI2AdtguxHbqDr/Ah5tIzr1Cqp3LfXkBA4vtQBEEhvzD3PXygIUNfjyjKQJuibx24helD5KV3leUqt9Fj6t0xlr319l/Bi3lGLfzchzr4eEH1bU/EvD/yIceGkoolgW+Ir6lpydhRH+kWsHXYbMrwz6tNNMFGl8ztL3vcQ6SQ==
